name=SPOC_BTS7
version=0.1
author=Andrew Berridge <andrew.berridge@g-m-a-i-l.com>
maintainer=Andrew Berridge <andrew.berridge@g-m-a-i-l.com>
sentence=Library for Infineon SPOC+2 power controller devices
paragraph=
category=Power Control
url=https://github.com/aberridg/SPOC_BTS7
architectures=*
